╔══════════════════════════════════════════════════════╗
║             PBL Zone - 安装说明                       ║
╚══════════════════════════════════════════════════════╝

1. 将 "PBL Zone.app" 拖入「应用程序」文件夹。

2. 打开应用，macOS 会弹出提示：
   "无法打开 PBL Zone，因为它来自身份不明的开发者。"

3. 解决方法：
   a) 打开「系统设置」>「隐私与安全性」
   b) 向下滚动，你会看到：
      "已阻止使用 PBL Zone，因为其来源不明。"
   c) 点击「仍要打开」
   d) 输入密码
   e) 在弹出的确认对话框中点击「打开」

4. 只需操作一次，之后可以正常打开应用。

──────────────────────────────────────────────────────
备选方案（终端命令）：
  打开「终端」，粘贴以下命令：

  sudo xattr -dr com.apple.quarantine "/Applications/PBL Zone.app"

  输入密码后即可正常打开应用。
──────────────────────────────────────────────────────
